SUPABASE_URL=https://javledjpcqivzukuoyct.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdmxlZGpwY3Fpdnp1a3VveWN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI5MTU2NiwiZXhwIjoyMDc4ODY3NTY2fQ.x6lY9ktrGBX3nlFc830MJGyRa1s4XwevMxx5sPWIiaE
